apiVersion: v1
kind: Pod
metadata:
  name: nayan-k8s
  namespace: nr-1-ns
spec:
    containers:
      - name: nayan-k8s
        image: nginx
        ports:
          - name: http-port
            containerPort: 80

