apiVersion: v1
kind: Secret
metadata:
  name: nayan-db-secret
type: opaque
data:
  username: bmF5YW4ucmFqYW5pQGJsYXplY2xhbi5jb20K
  password: TkBwYXNzMTIzCg==
  vagrant: LjFGTUd0R00zZTVKSVRpZnU4bnF3ZjVCaHl3U21pVjYuCg==
